# ITM-Tickets-Global-The-World-Tour-2026-

./: README.md
Festival.DosMundos/festival/: Festival.Store.System.slnx  README.md  docker-compose.yml
Festival.DosMundos/festival/.github/workflows/: ci-cd.yml
Festival.DosMundos/festival/Festival.Gateway.Api/: Dockerfile  Festival.Gateway.Api.csproj  Program.cs  appsettings.json
Festival.DosMundos/festival/Festival.Gateway.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/Festival.Inventory.Api/: Dockerfile  Festival.Inventory.Api.csproj  Program.cs  appsettings.json
Festival.DosMundos/festival/Festival.Inventory.Api/Dtos/: InventarioDtos.cs
Festival.DosMundos/festival/Festival.Inventory.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/Festival.Inventory.Api/Services/: GrpcInventoryService.cs  Lock.cs
Festival.DosMundos/festival/Festival.Order.Api/: Dockerfile  Festival.Order.Api.csproj  Program.cs  appsettings.json
Festival.DosMundos/festival/Festival.Order.Api/Handlers/: CorrelationIdDelegatingHandler.cs
Festival.DosMundos/festival/Festival.Order.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/Festival.Order.Api/Protos/: inventory.proto
Festival.DosMundos/festival/Festival.Price.Api/: Dockerfile  Festival.Price.Api.csproj  Program.cs
Festival.DosMundos/festival/Festival.Price.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/Festival.Search.Api/: Dockerfile  Festival.Search.Api.csproj  Program.cs  appsettings.json
Festival.DosMundos/festival/Festival.Search.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/Festival.Shared.Events/: FestivalEvents.cs
Festival.DosMundos/festival/Festival.Store.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Festival.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Festival.DosMundos/festival/Festival.Store.Mobile/Services/: AuthHandler.cs  SignalRService.cs
Festival.DosMundos/festival/Festival.Ticket.Api/: Dockerfile  Festival.Ticket.Api.csproj  Program.cs
Festival.DosMundos/festival/Festival.Ticket.Api/Consumers/: OrderCreatedConsumer.cs
Festival.DosMundos/festival/Festival.Ticket.Api/Hubs/: BoletaHub.cs
Festival.DosMundos/festival/Festival.Ticket.Api/Properties/: launchSettings.json
Festival.DosMundos/festival/k8s/: 00-namespace-config.yaml  01-infrastructure.yaml  02-microservices-hpa.yaml
