<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT -->
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!-- gRPC - Comunicación binaria de alta velocidad -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <!-- Swagger con soporte JWT -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Archivos .proto para generar el código gRPC automáticamente -->
    <Protobuf Include="Protos\inventory.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
