<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- YARP: Reverse Proxy / API Gateway -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <!-- JWT: validación en el perímetro antes de entrar a los microservicios -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <!-- Rate Limiting: viene incluido en ASP.NET Core 8, no necesita NuGet -->
  </ItemGroup>
</Project>
